<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="dist/css/bootstrap.css">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<style>
		.v{
			border: 1px solid green;
		}
		[class*="col-"]{
			border: 1px solid pink;
		}
		p{
			font-family: "FontAwesome";
			font-size: 300px;
		}
	</style>
</head>
<body>
	<div class="container v">
		<div class="row">
			<div class="col-md-6">
				<div class="col-md-4">adasdsada</div>
				<div class="col-md-4">dasdasd</div>
				<div class="col-md-4">dadasd</div>
			</div>
			<div class="col-md-6">dsasdas</div>
		</div>
	</div>

	<p class="fa-assistive-listening-systems"></p>
</body>
</html>